# airlines

BrownField/: pom.xml
BrownField/src/main/java/com/BrownField/pss/Form/: SearchForm.java
BrownField/src/main/java/com/BrownField/pss/controller/: SearchFlightController.java
BrownField/src/main/java/com/BrownField/pss/service/: SearchService.java
BrownField/src/main/java/com/BrownField/pss/serviceimpl/: SearchSerivceImpl.java
BrownField/src/main/java/com/BrownField/pss/vo/: Fare.java  Flight.java  Inventory.java  SearchForm.java
BrownField/src/main/resources/templates/: SelectDepFlights.html
